// ===========================================
// High Rack Tom
<master>
  master_label=high rack tom
  master_volume=-6
  locc$VOLUME_TOM2=1
  amplitude_oncc$VOLUME_TOM2=200
  pan_oncc$PAN_TOM2=100
  pan_curvecc$PAN_TOM2=1
  tune_oncc$TUNE_TOM2=1200
  tune_curvecc$TUNE_TOM2=1
  group=4
  note_polyphony=1
  off_time=2
  output=$OUTPUT_TOM2

<group>
  group_label=high rack tom RR2
  key=50
  seq_length=2

<region>
  region_label=high rack tom RR1
  sample=tom2_1.$EXT
  seq_position=1
  lorand=0.000
  hirand=0.333
<region>
  region_label=high rack tom RR2
  sample=tom2_2.$EXT
  seq_position=1
  lorand=0.333
  hirand=0.667
<region>
  region_label=high rack tom RR3
  sample=tom2_3.$EXT
  seq_position=1
  lorand=0.667
  hirand=1.000
<region>
  region_label=high rack tom RR4
  sample=tom2_4.$EXT
  seq_position=2
  lorand=0.000
  hirand=0.333
<region>
  region_label=high rack tom RR5
  sample=tom2_5.$EXT
  seq_position=2
  lorand=0.333
  hirand=0.667
<region>
  region_label=high rack tom RR6
  sample=tom2_6.$EXT
  seq_position=2
  lorand=0.667
  hirand=1.000
